@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

html {
  scroll-behavior: smooth;
}

body {
  background-color: #2F303266;
  direction: ltr;
  font-family: 'Noto Serif', sans-serif !important;
  font-size: 17px;
  margin: 0;
  padding: 0px;
}


a {
  text-decoration: none;
  cursor: pointer;
}

img {
  width: 100%;
}

.flex-style {
  display: flex;
  flex-direction: column;
}

.header-lay {
  background-color: #2F3032e6;
  width: 100%;
}

.fixed-header {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  transition: top 1s ease;
}

.header {
  padding: 22px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 26px;
}

.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 22px;
}

.logoImg img {
  object-fit: contain;
  max-width: 50px;
  max-height: 50px;
}

.logo a {
  color: #fff;
  display: flex;
  align-items: center;
  gap: 20px;
}

.logoTitle h2 {
  transition: 0.3s ease;
  font-size: 16px;
  margin: 0;
}

.logoTitle h2:hover {
  opacity: 0.5;
}

.header-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.topnav {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  gap: 26px;
  margin: 0;
  padding: 0;
}

.topnav li {
  margin: 0;
  padding: 0;
}

.topnav-link {
  transition: 0.3s ease;
  font-size: 16px;
  color: #fff;
  text-decoration: none;
  overflow: hidden;
}

.topnav-link:hover {
  color: #fff;
  opacity: 0.7;
}

.header-content {
  display: flex;
  justify-content: space-between;
  gap: 44px;
  flex-direction: row;
  padding: 44px 0;
}

.baner-hed {
  position: relative;
  flex: 2;
  overflow: hidden;
  height: 80vh;
}

.baner-hed-img {
  direction: initial;
  width: 100%;
  height: 80vh;
  border-radius: 13px;
  position: relative;
  z-index: 1;
}

.baner-hed-img img {
  object-fit: cover;
  position: relative;
  border-radius: 13px;
  width: 100%;
  height: 80vh;
}

.baner-hed-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border-radius: 13px;
  height: 80vh;
  opacity: 0.7;
  background-color: #060606;
  z-index: 2;
}

.baner-hed-text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 3;
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.baner-hed-text h2,
.baner-hed-text p {
  font-weight: bold;
  margin: 0;
}

.baner-hed-text p {
  opacity: 0.9;
}

.tables-lider {
  background-color: #2F3032e6;
  border-radius: 13px;
  display: flex;
  flex-direction: column;
  gap: 13px;
  justify-content: space-between;
  padding: 22px;
  flex: 1;
}

.tables-lider h2 {
  letter-spacing: 2px;
  margin: 0;
  color: #fff;
  text-align: center;
}

.table-lider-box {
  justify-content: space-between;
  flex: 1;
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 22px;
  padding: 22px;
}

.table-lider-card {
  overflow: auto;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 26px;
}

.table-lider-card-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 26px;
}

.order {
  font-size: 20px;
  color: #fff;
}

.table-lider-card-box img {
  border-radius: 50%;
  width: 48px;
  height: 48px;
  object-fit: cover;
}

.table-lider-card-box h5 {
  color: #fff;
  font-size: 20px;
  margin: 0;
}

.table-lider-card p {
  font-weight: bold;
  font-size: 20px;
  color: #fff;
  margin: 0;
}

.background-content {
  background-color: #2F303233;
}

.benefits {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 44px;
  padding: 44px 0;
}

.benefits-card {
  background-color: #2F3032e6;
  border: 0px solid #fff;
  transform: scale(1);
  transition: 0.3s ease;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 13px;
  gap: 22px;
}

.benefits-card:hover {
  transform: scale(1.05);
}

.benefits-card img {
  flex: 1;
  object-fit: contain;
  max-width: 50px;
  max-height: 50px;
}

.benefits-card p {
  opacity: 0.8;
  margin: 0;
  flex: 1;
  color: #fff;
  text-align: center;
  margin: 0;
}

.top-games {
  display: block;
  padding: 44px 0;
}

.top-games h2 {
  letter-spacing: 2px;
  color: #fff;
  font-weight: bold;
  margin-bottom: 44px;
}

.top-games-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 44px;
}

.top-games-card {
  transition: 0.3s ease;
  border-radius: 13px;
  overflow: hidden;
  position: relative;
}

.games-card-img {
  transition: 0.3s ease;
  border-radius: 13px;
}

.games-card-text {
  transition: 0.3s ease;
  opacity: 0;
  width: 100%;
  padding: 13px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 13px;
  position: absolute;
  bottom: 13px;
  left: 50%;
  transform: translate(-50%, 0);
}

.rating {
  transition: 0.3s ease;
  opacity: 0;
  position: absolute;
  top: 22px;
  left: 50%;
  transform: translate(-50%, 0);
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 9px;
}

.rating i {
  color: gold;
}

.games-card-text h2 {
  letter-spacing: 2px;
  font-weight: bold;
  color: #fff;
  margin: 0;
}

.games-card-text a {
  padding: 13px 20px;
  font-size: 16px;
}

.top-games-card:hover .games-card-text {
  opacity: 1;
}

.top-games-card:hover .rating {
  opacity: 1;
}

.top-games-card:hover .games-card-img {
  filter: brightness(0.5);
}

.about-us-box {
  padding: 44px 0;
  display: flex;
  justify-content: space-between;
  gap: 44px;
  flex-direction: row;
}

.about-us {
  border-radius: 13px;
  padding: 20px;
  background-color: #2F3032e6;
  border: 0px solid #fff;
  flex: 1;
}

.titleUs {
  text-align: center;
  color: #fff;
  margin-bottom: 26px;
}

.us-content {
  font-size: 16px;
  color: #fff;
  text-align: center;
}

.video-about {
  flex: 1;
}

.video-about video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-box {
  padding: 44px 0;
}

.slider-for {
  direction: initial;
}

.slider-for div {
  margin-bottom: 26px;
  width: 100%;
  overflow: hidden;
  height: 490px;
}

.slider-for img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-nav {
  direction: initial;
}

.gallery-box .slick-initialized .slick-slide {
  margin: 0 13px;
}

.slider-nav div {
  height: 187px;
  cursor: pointer;
  overflow: hidden;
}

.slider-nav img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 20px;
  height: 20px;
  padding: 5px;
  cursor: pointer;
  color: transparent;
  background: transparent;
  border: 0;
  outline: none;
}

.slick-dots li button:before {
  font-family: 'slick';
  font-size: 6px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  content: 'â€¢';
  text-align: center;
  opacity: 0.25;
  color: black;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev, .slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  display: block;
  width: 20px;
  height: 20px;
  padding: 0;
  transform: translate(0, -50%);
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
}

.slick-prev:before, .slick-next:before {
  font-size: 20px !important;
}

.slick-prev:before {
  content: '\2190';
  color: #fff;
}

.slick-next, .slick-prev {
  z-index: 0;
}

.slick-next:before {
  content: '\2192';
  color: #fff;
}

.faq-content {
  padding: 44px 0;
  display: flex;
  align-items: center;
  gap: 67px;
  justify-content: space-between;
  flex-direction: row;
}

.faq-content-img {
  overflow: hidden;
  flex: 1;
}

.faq-content-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.faq {
  flex: 2;
}

.faq h2 {
  font-weight: bold;
  color: #fff;
  margin-bottom: 26px;
}

.faq-box {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.faq-card {
  overflow: hidden;
}

.question {
  padding: 13px;
  background-color: #2F3032e6;
  border: 0px solid #fff;
  display: flex;
  gap: 13px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.question i {
  color: #fff;
}

.question h5 {
  margin: 0;
  color: #fff;
}

.answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
}

.answer p {
  background-color: #fff;
  padding: 13px;
  margin: 0;
  color: #000;
}

.faq-card.active .answer {
  max-height: 1000px;
  transition: max-height 0.5s ease;
}

.osn-form {
  width: 70%;
  margin: 0 auto;
  padding: 44px 0;
  display: flex;
  flex-direction: column;
}

.title-container {
  margin-bottom: 26px;
  text-align: center;
}

.title-container h3 {
  color: #fff;
  margin: 0;
  font-weight: bold;
}

.input-container {
  position: relative;
}

.input-container label {
  color: #fff;
}

.input-container .input-btn--section--item, .input-container .textarea-btn--section--item, .form button {
  outline: none;
  margin: 8px 0;
}

.input-container .input-btn--section--item {
  color: rgba(255, 255, 255, 0.8);
  background-color: transparent;
  padding: 1rem;
  border: 2px solid rgba(255, 255, 255, 0.8);
  padding-right: 3rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  width: 100%;
}

.input-container .textarea-btn--section--item {
  color: rgba(255, 255, 255, 0.8);
  background-color: transparent;
  padding: 1rem;
  border: 2px solid rgba(255, 255, 255, 0.8);
  padding-right: 3rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  width: 100%;
}

.input-container .input-btn--section--item::placeholder, .input-container .textarea-btn--section--item::placeholder {
  color: #fff;
}

.check {
  color: #fff;
}

.check:hover {
  opacity: 0.5;
  color: #fff;
}

.form-check {
  color: #fff;
  display: flex;
  align-items: center;
  gap: 13px;
  justify-content: flex-start;
  padding: 15px 0;
}

.form-check .form-check-input {
  margin: 0;
}

.submit-form {
  margin: 0 auto;
}

.footer-lay {
  padding: 44px 0;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 44px;
}

.privacy {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}

.privacy ul {
  padding: 0;
  list-style: none;
  margin: 0;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.privacy ul li a {
  transition: 0.3s ease;
  text-decoration: none;
  color: #000;
}

.privacy ul li a:hover {
  color: #000;
  opacity: 0.5;
}

.copyright {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  justify-content: space-between;
  padding-top: 44px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.copyright-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.copyright-text p {
  color: #000;
  margin: 0;
}

.disclaimer {
  background-color: #6ca610;
  border: 0px solid #fff;
  border-radius: 20px;
  padding: 44px;
}

.disclaimer h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
  text-align: center;
  color: #fff;
  margin-bottom: 26px;
}

.disclaimer-text {
  position: relative;
}

.disclaimer-text h5 {
  line-height: inherit;
  text-align: center;
  color: #fff;
  margin: 0;
  position: relative;
}

.disclaimer-img {
  margin: 9px;
  float: right;
  max-width: 65px;
}

.top-games-two {
  display: none;
  padding: 44px 0;
}

.top-games-two h2 {
  letter-spacing: 2px;
  color: #fff;
  font-weight: bold;
  margin-bottom: 44px;
}

.top-games-two-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 44px;
}

section.card {
  position: relative;
  background-color: #f2f2f2;
  border-radius: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  transition: all 1.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card img {
  width: 100%;
  height: 100%;
  transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border-radius: 13px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px #000000;
  background-color: #f2f2f2;
  color: #ffffff;
}

.card__content {
  color: #000000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 22px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 28px;
  color: #000000;
  font-weight: 700;
}

.card:hover img {
  scale: 0;
}

.card__description {
  margin: 13px 0 0;
  font-size: 16px;
  color: #000000;
  line-height: 1.4;
}

.art {
  overflow: hidden;
  position: relative;
  padding: 44px 0;
  flex: 1;
}

.titleArt {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #000;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 44px;
}

.picture-art-img {
  border: 0px solid #000;
  transition: 0.5s ease;
  float: right;
  width: 38%;
  margin: 44px;
  margin-top: 0;
  margin-right: 0;
}

.picture-art-img:hover {
  box-shadow: rgba(255, 255, 255, 0.2) 0px 8px 24px;
}

.art-content {
  color: #000;
  font-size: 15px;
}

.playing {
  padding: 22px 0;
  width: 100%;
  height: 512px;
}

.playing iframe {
  width: 100%;
  height: 100%;
}

.contact-box {
  display: flex;
  gap: 44px;
  justify-content: space-between;
  flex-direction: column;
}

.contact-us {
  border: 0px solid #fff;
  margin: 44px 0;
  display: flex;
  flex-direction: column;
  gap: 22px;
  padding: 22px;
  background-color: #2F3032e6;
  border-radius: 13px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-us-card {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 13px;
  transition: all 0.3s ease;
}

.contact-us-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}

.contact-us-card i {
  font-size: 28px;
  color: #009A44;
}

.contact-us-card a {
  text-decoration: none;
  color: #333;
}

.contact-us-card a:hover {
  color: #009A44;
}

.contact-us-card h5 {
  margin: 0;
  font-size: 16px;
  color: #333;
}

.contact-us-card i,
.contact-us-card h5 {
  transition: color 0.3s ease;
}

.contact-form {
  width: 70%;
  margin: 44px auto;
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.title-contact-form h2 {
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
}

.title-contact-input {
  display: flex;
  flex-direction: column;
}

.title-contact-input {
  width: auto;
}

.submit {
  margin: 0 auto;
}

.title-contact-input label {
  color: #fff;
}

.title-contact-input .inputs-contact, .title-contact-input .textarea-contact {
  outline: none;
  margin: 8px 0;
}

.title-contact-input .inputs-contact {
  color: rgba(255, 255, 255, 0.8);
  background-color: transparent;
  padding: 1rem;
  border: 2px solid rgba(255, 255, 255, 0.8);
  padding-right: 3rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  width: 100%;
}

.title-contact-input .inputs-contact:focus, .title-contact-input .textarea-contact:focus {
  color: rgba(255, 255, 255, 0.7);
}

.title-contact-input .textarea-contact {
  color: rgba(255, 255, 255, 0.8);
  background-color: transparent;
  padding: 1rem;
  border: 2px solid rgba(255, 255, 255, 0.8);
  padding-right: 3rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  width: 100%;
}

.title-contact-input .inputs-contact::placeholder, .title-contact-input .textarea-contact::placeholder {
  color: #fff;
}

.menu-btn {
  cursor: pointer;
  display: none;
  width: 30px;
  height: 30px;
  position: relative;
  z-index: 100;
  overflow: hidden;
}

.menu-btn span {
  width: 20px;
  height: 2px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  transition: all 0.5s;
}

.menu-btn span:nth-of-type(2) {
  top: calc(50% - 7px);
}

.menu-btn span:nth-of-type(3) {
  top: calc(50% + 7px);
}

.menu-btn.active span:nth-of-type(1) {
  display: none;
}

.menu-btn.active span:nth-of-type(2) {
  top: 50%;
  background-color: #222;
  transform: translate(-50%, 0%) rotate(45deg);
}

.menu-btn.active span:nth-of-type(3) {
  top: 50%;
  background-color: #222;
  transform: translate(-50%, 0%) rotate(-45deg);
}

.plak {
  width: 100%;
}

.menu {
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 15px;
  opacity: 0.9;
  background: #fff;
  transform: translateX(-100%);
  transition: transform 0.5s;
}

.menu.active {
  transform: translateX(0);
}

.menu nav {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.menu ul {
  display: flex;
  flex-direction: column;
  gap: 13px;
  text-align: center;
  padding: 0;
}

.menu li {
  list-style-type: none;
}

.menu li a {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  font-size: 24px;
  color: #44000D;
}

.menu li a:hover {
  opacity: 0.6;
  color: #44000D;
}


@media (max-width: 991px) {
  .header-content {
    flex-direction: column;
  }

  .top-games-box {
    grid-template-columns: repeat(2, 1fr);
  }

  .top-games-two-box {
    grid-template-columns: repeat(2, 1fr);
  }

  .benefits {
    grid-template-columns: repeat(2, 1fr);
  }

  .about-us-box {
    flex-direction: column;
  }

  .osn-form {
    width: 100%;
  }

  .contact-form {
    width: 100%;
  }

  .copyright {
    flex-direction: column;
  }

  .privacy {
    align-items: center;
  }
}

@media (max-width: 767px) {
  .card__content {
    transition: none;
  }

  .rules-game {
    display: none !important;
  }

  .header-nav {
    display: none;
  }

  .menu-btn {
    display: block;
  }

  .games-card-text {
    opacity: 1;
  }

  .rating {
    opacity: 1;
  }

  .games-card-img {
    filter: brightness(0.5);
  }

  .top-games-box {
    grid-template-columns: repeat(1, 1fr);
  }

  .top-games-two-box {
    grid-template-columns: repeat(1, 1fr);
  }

  .benefits {
    grid-template-columns: repeat(1, 1fr);
  }

  .faq-content {
    flex-direction: column;
  }

  .faq-content-img {
    display: none;
  }

  .privacy ul {
    flex-direction: column;
    align-items: center;
  }

  .picture-art-img {
    width: 100%;
    margin-right: 0;
  }

  .playing {
    height: 100vh;
  }
}

@media (max-width: 575px) {
  .slider-nav {
    display: none;
  }
}

.info {
  position: relative;
  background: #fff;
  background-position: center;
  background-size: cover;
  color: #000;
}
.rightfooter__row {
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  font-size: 0;
  margin: 0px -7px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.rightfooter__col {
  padding: 0px 7px;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 20%;
  flex: 0 0 20%;
  margin: 0px 0px 14px 0px;
}
.inforow {
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: nowrap;
  margin: 0px -7px;
  -webkit-box-align: center;
  align-items: center;
}
.leftinfo, .rightinfo {
  flex: 0 1 50%;
}
.fl {
  filter: invert(1);
}
.rightfooter__img img {
  width: unset;
  max-width: 100%;
  height: auto;
}
.inforow h5, .inforow p {
  color: #fff;
}
@media (max-width:991px) {
  .top__texts {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none
  }
  .top__texts__logo {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none
  }
  .inforow {
    flex-direction: column;
  }
  .leftinfo {
    text-align: center;
  }
  .rightfooter__row {
    justify-content: center;
  }
}


